<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core - Aggregator POM for Java API for modeling web page content and relationships.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core.

semanticcms-core is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-core</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SemanticCMS Core</name>
	<url>https://semanticcms.com/core/</url>
	<description>Aggregator POM for Java API for modeling web page content and relationships.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<!-- TODO: permalinks / persistent urls based on 256-bit generated ids -->
		<module>book</module>
		<module>all</module>
		<module>all/book</module>
		<module>breadcrumblist-json-ld</module>
		<module>breadcrumblist-json-ld/book</module>
		<module>canonical</module>
		<module>canonical/book</module>
		<module>docs</module>
		<module>docs/book</module>
		<module>model</module>
		<module>model/book</module>
		<module>servlet</module>
		<module>servlet/book</module>
		<module>sitemap</module>
		<module>sitemap/book</module>
		<module>style</module>
		<module>style/book</module>
		<module>taglib</module>
		<module>taglib/book</module>
		<module>theme-base</module>
		<module>theme-base/book</module>
		<module>view-content</module>
		<module>view-content/book</module>
	</modules>
</project>
