<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core - Aggregator POM for Java API for modeling web page content and relationships.
Copyright (C) 2016, 2017, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core.

semanticcms-core is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-10-30T16:23:57-05:00"
    dateModified="2023-10-07T18:16:37Z"
  >
    <c:set var="latestRelease" value="1.13.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Added script support for <ao:a href="https://oss.aoapps.com/web-resources/">AO Web Resources</ao:a>.</li>
          <li>
            <code>PropertyTag.name</code> attribute is now
            <code>java.lang.Object</code> instead of <code>java.lang.String</code>.
          </li>
          <li>
            Only register servlet at <code>/robots.txt</code> when there is no existing web resource.
            This allows sites to provide custom <code>/robots.txt</code>.
          </li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.13.0"
      datePublished="2023-09-25T06:31:07Z"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/bom" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.12.3"
      datePublished="2022-05-15T05:02:23-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.12.2"
      datePublished="2022-02-16T20:41:02-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          No longer hiding <code>*.jspx</code> or <code>*.jsp</code> extensions for resources within
          <code>/WEB-INF/*</code>.  This is to help interoperability with frameworks that hide their JSP
          pages from direct access.
        </li>
        <li>Now properly restoring Thread interrupted state on <code>InterruptedException</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.12.1"
      datePublished="2021-10-19T00:10:10-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.12.0"
      datePublished="2021-07-19T02:04:52-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>Now supports Java 9+ modules.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.11.2"
      datePublished="2021-03-19T06:05:49-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.11.1"
      datePublished="2020-12-14T07:07:51-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/bom" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.11.0"
      datePublished="2020-12-08T11:38:31-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/bom" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.10.0"
      datePublished="2020-11-28T04:16:39-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/bom" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/docs" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/model" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/theme-base" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.1"
      datePublished="2020-06-30T12:07:22-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/bom" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.0"
      datePublished="2020-03-29T07:11:43-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Updated version of <core:link book="/core/bom" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/canonical" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/docs" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/model" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/style" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/theme-base" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/view-content" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.0"
      datePublished="2019-10-12T02:30:42-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/bom" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/canonical" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/model" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/theme-base" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/core/view-content" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.0"
      datePublished="2019-06-22T09:24:26-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New project <core:link book="/core/bom" page="/index.jspx" /> for managed dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.0"
      datePublished="2019-04-20T22:19:09-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.2"
      datePublished="2017-07-20T18:12:55-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.1"
      datePublished="2016-11-15T21:04:06-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <core:link book="/" page="/index.jspx" /> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.0"
      datePublished="2016-10-20T18:13:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
        <li>Added breadcrumbs in JSON-LD format to semanticcms-core.</li>
        <li>Added canonical URL plugin.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.1"
      datePublished="2016-10-04T20:35:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using latest releases of dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.0"
      datePublished="2016-10-04T20:17:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3"
      datePublished="2016-09-11T15:20:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Use dependencyManagement instead of dependency for junit.</li>
        <li>Created base theme to simplify development of additional themes.</li>
        <li>Moved sitemaps to core.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2"
      datePublished="2016-09-03T09:41:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Maven configuration for Java EE 6 dependencies.</li>
        <li>Added "all" packages for convenience.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-08-28T20:07:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Switched to Git submodules.</li>
        <li>Created a book to document semanticcms-core.</li>
        <li>Adding a webapp to run docs.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-08-21T16:50:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New parent pom for semanticcms-core components.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
