<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core - Aggregator POM for Java API for modeling web page content and relationships.
Copyright (C) 2016, 2017, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core.

semanticcms-core is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2016-10-18T18:08:00-05:00"
    dateModified="2023-02-26T14:03:56Z"
  >
    <core:child page="changelog" />
    <core:child book="/core/bom" page="/" />
    <core:child book="/core/all" page="/" />
    <core:child book="/core/breadcrumblist-json-ld" page="/" />
    <core:child book="/core/canonical" page="/" />
    <core:child book="/core/controller" page="/" />
    <core:child book="/core/docs" page="/" />
    <core:child book="/core/model" page="/" />
    <core:child book="/core/pages" page="/" />
    <core:child book="/core/renderer" page="/" />
    <core:child book="/core/resources" page="/" />
    <core:child book="/core/servlet" page="/" />
    <core:child book="/core/sitemap" page="/" />
    <core:child book="/core/style" page="/" />
    <core:child book="/core/taglib" page="/" />
    <core:child book="/core/theme-base" page="/" />
    <core:child book="/core/view-content" page="/" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="alpha"
        arg.managementStatus="preview"
        arg.packagingStatus="developmental"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
      />
    </header>
    <p>
      @{documented.description}
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="/">Project Home</core:link></li>
        <li><core:link page="changelog">Changelog</core:link></li>
        <li><ao:a href="https://central.sonatype.com/search?namespace=${ao:encodeURIComponent('@{project.groupId}')}&amp;q=a%3A${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
    <section:section label="Modules">
      <ul>
        <li><core:link book="/core/bom" page="/" /></li>
        <li><core:link book="/core/all" page="/" /></li>
        <li><core:link book="/core/breadcrumblist-json-ld" page="/" /></li>
        <li><core:link book="/core/canonical" page="/" /></li>
        <li><core:link book="/core/controller" page="/" /></li>
        <li><core:link book="/core/docs" page="/" /></li>
        <li><core:link book="/core/model" page="/" /></li>
        <li><core:link book="/core/pages" page="/" /></li>
        <li><core:link book="/core/renderer" page="/" /></li>
        <li><core:link book="/core/resources" page="/" /></li>
        <li><core:link book="/core/servlet" page="/" /></li>
        <li><core:link book="/core/sitemap" page="/" /></li>
        <li><core:link book="/core/style" page="/" /></li>
        <li><core:link book="/core/taglib" page="/" /></li>
        <li><core:link book="/core/theme-base" page="/" /></li>
        <li><core:link book="/core/view-content" page="/" /></li>
      </ul>
    </section:section>
  </core:page>
</jsp:root>
